RoomSensorSystem/MainWindow.xaml

<Window x:Class="RoomSensorSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomSensorSystem"
        mc:Ignorable="d"
        Title="Room Sensor" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="myGrid">
            <Border BorderBrush="Purple" BorderThickness="1" Margin="50,50,554,50" >
                <Grid x:Name="topView">
                    <Canvas x:Name="fieldOfView" Margin="0,0,0,0">
                    </Canvas>
                </Grid>
            </Border>
            <Label  x:Name="coord_body" Content="Body Coordinates: " HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="270"/>

            <TextBox x:Name="postUrl" HorizontalAlignment="Right" Height="23" Margin="0,82,72,0" TextWrapping="Wrap" Text="POST Url" VerticalAlignment="Top" Width="438"/>
            <TextBox x:Name="intervalLength" HorizontalAlignment="Right" Height="23" Margin="0,141,72,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="438"/>
            <Button x:Name="confirmSettings" Content="Confirm Settings" HorizontalAlignment="Right" Height="23" Margin="0,179,358,0" VerticalAlignment="Top" Width="152" Click="confirmSettings_Click"/>

            <Border BorderBrush="Purple" BorderThickness="1" HorizontalAlignment="Right" Height="479" Margin="0,240,72,0" VerticalAlignment="Top" Width="438">
                <ScrollViewer x:Name="ConsoleScroller"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="windowConsole" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Label Content="room sensor POST URL:" HorizontalAlignment="Right" Margin="0,56,371,0" VerticalAlignment="Top"/>
            <Label Content="update-interval length (ms)" HorizontalAlignment="Right" Margin="0,115,357,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
