PassagewaySensorSystem/PSS V0.1/MainWindow.xaml

<Window x:Class="PSS_V0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSS_V0._1"
        mc:Ignorable="d"
        Title="Initialization" Height="512" Width="789" Background="White">
    <Grid Margin="30,29,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="363" VerticalAlignment="Top" Margin="153,5,10,0" Grid.ColumnSpan="2">
            <Canvas.Resources>
                <!--Define an array containing the InkEditingMode Values.-->
                <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
                    <x:Static Member="InkCanvasEditingMode.Ink"/>
                    <x:Static Member="InkCanvasEditingMode.Select"/>
                    <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
                </x:Array>

                <!--Define an array containing some DrawingAttributes.-->
                <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
                    <DrawingAttributes Color="Black" FitToCurve="true" Width="3" Height="3"/>
                    <DrawingAttributes Color="Blue" FitToCurve="true" Width="3" Height="3"/>
                    <DrawingAttributes Color="Red" FitToCurve="true" Width="3" Height="3"/>
                </x:Array>
                <DataTemplate DataType="{x:Type DrawingAttributes}">
                    <Border Width="80" Height="{Binding Path=Height}">
                        <Border.Background >
                            <SolidColorBrush Color="{Binding Path=Color}"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </Canvas.Resources>
            <InkCanvas Name="ic" Background="LightGray" Height="390" Width="512" DefaultDrawingAttributes="{Binding ElementName=lbDrawingAttributes, Path=SelectedItem}" EditingMode ="{Binding ElementName=lbEditingMode, Path=SelectedItem}" Canvas.Left="-82">
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <Image x:Name="FrameDisplayImage" Stretch="UniformToFill" />
                </Viewbox>
            </InkCanvas>
            <ListBox Name="lbEditingMode" Canvas.Top="0" Canvas.Left="450" Height="70" Width="100" ItemsSource="{StaticResource MyEditingModes}" />
            <ListBox Name="lbDrawingAttributes" Canvas.Top="87" Canvas.Left="450" Height="30" Width="100" ItemsSource="{StaticResource MyDrawingAttributes}" />

        </Canvas>

        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="362,402,0,0" Height="20" RenderTransformOrigin="0.511,2.619" Click="Button_Submit" Grid.Column="1"/>
        <TextBox  Name="URLbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="0,399,0,0" Grid.Column="1"/>
        <Button Content="Save Line" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="362,176,0,0" Click="Button_Save" Grid.Column="1"/>
        <Label Content="PSS-Post-URL" HorizontalAlignment="Left" Margin="100,399,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>