PassagewaySensorSystem/PSS V0.1/MainWindow.xaml

<Window x:Class="PSS_V0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSS_V0._1"
        mc:Ignorable="d"
        Title="Initialization" Height="600" Width="900" Background="White">
    <Grid Margin="10,10,20,3">

        <Border BorderBrush="Purple" BorderThickness="1" Margin="343,40,0,80" >
            <Canvas x:Name="fieldOfView" Height="424" Width="512" Margin="-3,-1,-1,6">
            </Canvas>
        </Border>

        <ScrollViewer x:Name="ConsoleScroller"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="392" Width="274" Canvas.Left="-326" RenderTransformOrigin="0.365,0.492" Canvas.Top="-36" Margin="28,40,560,124">
            <TextBlock x:Name="windowConsole" TextWrapping="Wrap" />
        </ScrollViewer>

        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="362,501,0,0" Height="20" RenderTransformOrigin="0.511,2.619"/>
        <Button Content="Save outside point" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="362,387,0,0" RenderTransformOrigin="0.59,-4.121" Click="Button_Outside"/>
        <Button Content="Save inside point" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="362,417,0,0" RenderTransformOrigin="0.28,-1.25" Click="Button_Inside"/>
        <Button Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="362,442,0,0" RenderTransformOrigin="0.59,-4.121" Click="Button_Clear"/>

    </Grid>
</Window>