PassagewaySensorSystem/PSS V0.1/Window1.xaml

<Window x:Class="PSS_V0._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSS_V0._1"
        mc:Ignorable="d"
        Title="Trajectory Viewer" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid x:Name="myGrid">
        <Border BorderBrush="Purple" BorderThickness="1" Margin="50,50,50,50" >
            <Canvas x:Name="fieldOfView" Height="424" Width="512">
                <TextBox Name ="tst1" Height="23" TextWrapping="Wrap" Text="TextBox1" Width="120" Canvas.Left="-226" Canvas.Top="88"/>
                <TextBox Name ="tst2" Height="23" TextWrapping="Wrap" Text="TextBox2" Width="120" Canvas.Left="-226" Canvas.Top="122"/>
                <TextBox Name ="tst3" Height="23" TextWrapping="Wrap" Text="TextBox3" Width="120" Canvas.Left="-226" Canvas.Top="150"/>
                <TextBox Name ="tst4" Height="23" TextWrapping="Wrap" Text="TextBox4" Width="120" Canvas.Left="-226" Canvas.Top="186"/>

                <Border BorderBrush="Purple" BorderThickness="1" HorizontalAlignment="Right" Height="512" VerticalAlignment="Top" Width="331" Canvas.Top="-33" Canvas.Left="446" RenderTransformOrigin="0.512,-0.132">
                    <ScrollViewer x:Name="ConsoleScroller"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="windowConsole" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

            </Canvas>

        </Border>
        <Label  x:Name="coord_body" Content="Body Coordinates: " HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="125,669,0,0" VerticalAlignment="Top" Width="75" Click="flipThreshold"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
